npm install bower -g
Install Git (git-scm.com)

1. We have created the API.
2. Used Postman to test API
3. Created .bowerrc file to set Bower directory.
4. bower init to create bower.json file
5. Installed Angular
	bower install angular --save
	bower install angular-route --save
6. We created app folder for Angular Code

	Mongo DB, Express JS, Node JS, Angular JS (MEAN Stack)

	Server (M E N)
	Client (Ng / jQuery / JavaScript / React / KO / Backbone)

----------------------------JWT
1. npm install jsonwebtoken --save

----------------------------Mongoose
1. npm install mongoose --save
2. Creating Schema

Schema Types
	String
	Number
	Date
	Buffer
	Boolean
	Mixed
	ObjectId
	Array

Built in Validators
	All Schema Types - required, unique
	Number - min, max
	String - enum, match, maxlength, minlength

Methods available to use
Read
	find({}) - Find All
	findOne({username:'abc'}) - Find One
	findById(1) - Find By ID
Query
	find({}).where('')

Update
	1. Find the Record
	2. Change the property Value
	3. Call Save()

	findOneAndUpdate({username:'abc'},{email:'xyz@test.com'})
	findByIdAndUpdate(1,{email:'xyz@test.com'})
DELETE
	remove()
	findOneAndRemove({username:'abc'})
	findByIdAndRemove({username:'abc'})

---------------------------------

Mocha - JS Framework (Enviornment in which Test Case can Run)

Test Case
	Assertion

Chai - Assertion Lib

Istanbul - Code Coverage



