
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=arun
spring.security.user.password=test123

# Configure JPA/Hibernate to Update the database tables schema
spring.jpa.hibernate.ddl-auto = update

#spring.main.banner-mode=off
#logging.log.level=warn

# Add Logging to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Add Logging to display security exceptions
logging.level.org.springframework.security=debug

