# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=AM.SpringBoot Learning App (JPA, REST, MVC)
info.app.description=AM Spring Boot App Desc!
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=arun
spring.security.user.password=arun

# Configure JPA/Hibernate to Update the database tables schema
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.main.banner-mode=off
logging.log.level=warn

# Add Logging to display SQL Statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


# Add Logging to display security exceptions
logging.level.org.springframework.security=debug

#Student Country List
countries = Brazil,France,Australia,India
languages = Go,Java,Python,PHP
operatingsystem = Linux, Windows,Mac

