# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

info.app.name=AM.SpringBoot Learning App
info.app.description=AM Spring Boot App Desc!
info.app.version=1.0.0
