{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "24811f66-cd09-e6d9-6f79-a041381f7361",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin-user-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939038133217:policy/AdminUserPolicy",
            "description": "Admin policy",
            "id": "arn:aws:iam::939038133217:policy/AdminUserPolicy",
            "name": "AdminUserPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5VIYIZPQ3ULRVRK4V",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::939038133217:user/lucy",
            "force_destroy": false,
            "id": "lucy",
            "name": "lucy",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Technical Team Leader"
            },
            "tags_all": {
              "Description": "Technical Team Leader"
            },
            "unique_id": "AIDA5VIYIZPQ642SSE5MB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "lucy-attach-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lucy-20230409210122935700000001",
            "policy_arn": "arn:aws:iam::939038133217:policy/AdminUserPolicy",
            "user": "lucy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.admin-user-policy",
            "aws_iam_user.admin-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
