<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="284e6af7-5e5f-4a82-8c10-e2a0bdcce755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloIndigoFault" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloIndigoFault.wsdl" MetadataType="Wsdl" ID="4769f1b1-e408-45bd-b505-af44ebc6e613" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoFault?wsdl=wsdl0" />
    <MetadataFile FileName="HelloIndigoFault.xsd" MetadataType="Schema" ID="1cbdcf4f-9a88-4adf-b5d6-439a0a597e93" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoFault?xsd=xsd0" />
    <MetadataFile FileName="HelloIndigoFault1.xsd" MetadataType="Schema" ID="187ebf43-6508-49af-8770-1e6d2592922e" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoFault?xsd=xsd1" />
    <MetadataFile FileName="HelloIndigoFault.disco" MetadataType="Disco" ID="68f6dede-4c48-4696-8883-2c4f3110fb87" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoFault?disco" />
    <MetadataFile FileName="HelloIndigoService.wsdl" MetadataType="Wsdl" ID="7e88e0bc-613f-4ec5-905b-2319f8e72770" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoFault?wsdl" />
    <MetadataFile FileName="HelloIndigoFault2.xsd" MetadataType="Schema" ID="fe46f86d-51f3-4435-9ccd-fe00ffc9324d" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoFault?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>