using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class _Default2 : System.Web.UI.Page
{
    public string TrackedUserControl
    {
        get { return ViewState["TrackedUserControl"] as string; }
        set { ViewState["TrackedUserControl"] = value; }
    }

    void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostingFromMenu() && IsPostBack)
        {
            ReloadContent();
        }
    }

    protected void Menu1_MenuItemClick(object sender, MenuEventArgs e)
    {
        LoadContent(e.Item.Value);
    }

    private void LoadContent(string menuItemName)
    {
        string ucUrl = menuItemName + ".ascx";
        UserControl uc = null;
        uc = this.LoadControl(ucUrl) as UserControl;
        Placeholder1.Controls.Add(uc);
        TrackedUserControl = ucUrl;
        
    }

    void ReloadContent()
    {
        UserControl uc = null;
        try
        {
            uc = this.LoadControl(TrackedUserControl) as UserControl;
        }
        catch
        {
        }
        if (uc != null)
        {
            Placeholder1.Controls.Add(uc);
        }
    }

}

