<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb29b1a3-4c3e-4d91-b9e8-5e94feea8d34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloIndigoCode" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloIndigoCode.wsdl" MetadataType="Wsdl" ID="dae1f9f1-2039-4950-b195-7f12f18b3712" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoCode?wsdl=wsdl0" />
    <MetadataFile FileName="HelloIndigoCode.disco" MetadataType="Disco" ID="e2a7150d-1d8f-4304-9c97-7422c6232506" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoCode?disco" />
    <MetadataFile FileName="HelloIndigoCode.xsd" MetadataType="Schema" ID="9a3aa9d2-2380-4d77-8221-8b7f236b96d7" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoCode?xsd=xsd0" />
    <MetadataFile FileName="HelloIndigoCode1.xsd" MetadataType="Schema" ID="6bbf4e26-4a79-450e-9139-3d179ded7f61" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoCode?xsd=xsd1" />
    <MetadataFile FileName="HelloIndigoService.wsdl" MetadataType="Wsdl" ID="7ec88e63-4ff7-4734-b5e0-83e1ab60cd57" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigoCode?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>